<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Geophy | Housing Insecurity</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-dark.css">

</head>

<body>

  <div id='map'></div>
  <div class='maptitle'>
    <div class="heading">
      <h2>Impact of COVID-19 on Housing</h2>
<!--       <p>Subheading</p>
 -->      <p class="subpar">Hover over a property for more information</p>
    </div>
    
    <div class="legendinfo">
    <h3>Property Details</h3>
      <div>Owner<br><span id='attr7'></span></div><br>
      <div>Address<br><span id='attr8'></span></div><br>
      <br><br>
      <div>Number of Units<br><span id='attr9'></span></div><br>
    </div>
    
    <div class="legendinfo">
    <h3>Rent at Risk (%) per Income Bracket</h3>
      <div>Less than $25,000<br><span id='attr1'></span></div><br>
      <div>$25,000 - $34,999<br><span id='attr2'></span></div><br>
      <div>$35,000 - $49,999<br><span id='attr3'></span></div><br>
      <div>$50,000 - $74,999<br><span id='attr4'></span></div><br>
      <div>$75,000 - $99,999<br><span id='attr5'></span></div><br>
      <div>$100,000+<br><span id='attr6'></span></div><br>
    </div>
    
    <div class="legendinfo">
    <h3>COVID Score Details</h3>
      <div>COVID Score<br><span id='attr10'></span></div><br>
      <div>Demographics Score<br><span id='attr11'></span></div><br>
      <div>Housing Score<br><span id='attr12'></span></div><br>
      <div>Amenity Score<br><span id='attr13'></span></div><br>
    </div>


    <div class="legenditems">
      <br><div><strong>COVID Score</strong></div>
      <svg width="200" height="180" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="10" width="20" height="20" opacity="1" style="fill:#9b1462;" />
        <text x="28" y="23" fill="#999">0–15</text>
        <rect x="0" y="30" width="20" height="20" opacity="1" style="fill:#59124b;" />
        <text x="28" y="43" fill="#999">15–30</text>
        <rect x="0" y="50" width="20" height="20" opacity="1" style="fill:#29173c;" />
        <text x="28" y="63" fill="#999">30–45</text>
        <rect x="0" y="70" width="20" height="20" opacity="1" style="fill:#193151;" />
        <text x="28" y="83" fill="#999">45–60</text>
        <rect x="0" y="90" width="20" height="20" opacity="1" style="fill:#2a7986;" />
        <text x="28" y="103" fill="#999">60–75</text>
        <rect x="0" y="110" width="20" height="20" opacity="1" style="fill:#39c1b8;" />
        <text x="28" y="123" fill="#999">75-100</text>
      </svg>
<!--       <br>
      <div><strong>Extra legend items can go here if needed</strong></div>
      <svg width="200" height="120" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="20" width="20" height="20" opacity="1" style="fill:#d60b7b;" />
        <text x="28" y="33" fill="#999">00–00</text>
        <rect x="0" y="40" width="20" height="20" opacity="1" style="fill:#f1b434;" />
        <text x="28" y="53" fill="#999">00–00</text>
        <rect x="0" y="60" width="20" height="20" opacity="1" style="fill:#500778;" />
        <text x="28" y="73" fill="#999">00–00</text>
        <rect x="0" y="80" width="20" height="20" opacity="1" style="fill:#26d07c;" />
        <text x="28" y="93" fill="#999">00–00</text>
      </svg>
    </div> -->
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/j-geo/ckb7uujpq554w1jmxmzdxhz0b',
      center: [-98.579314, 39.829247],
      zoom: 4.5,
      minZoom: 3.25,
      maxZoom: 12.5,
      pitch: 0
    });

    // Target the relevant span tags in the attribute info divs
    var attr1Display = document.getElementById('attr1');
    var attr2Display = document.getElementById('attr2');
    var attr3Display = document.getElementById('attr3');
    var attr4Display = document.getElementById('attr4');
    var attr5Display = document.getElementById('attr5');
    var attr6Display = document.getElementById('attr6');
    var attr7Display = document.getElementById('attr7');
    var attr8Display = document.getElementById('attr8');
    var attr9Display = document.getElementById('attr9');
    var attr10Display = document.getElementById('attr10');
    var attr11Display = document.getElementById('attr11');
    var attr12Display = document.getElementById('attr12');
    var attr13Display = document.getElementById('attr13');


    map.on('load', function() {

      // Data source

      map.addSource('mapdata', {
        'type': 'geojson',
        'data': 'https://glcdn.githack.com/geophy/covid_housing/-/raw/master/public/covid_pulse_2.geojson',
        'generateId': true
      });


      // Data layers

      map.addLayer({
        'id': 'polygon-fill-highlight',
        'type': 'fill',
        'source': 'mapdata',
        'paint': {
          'fill-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              0.15,
              0
          ],
          'fill-color': '#fff'
        }
      }, 'admin-0-boundary-disputed');


      map.addLayer({
        'id': 'polygon-border-highlight',
        'type': 'line',
        'source': 'mapdata',
        'paint': {
          'line-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              1,
              0
          ],
          'line-color': '#fff',
          'line-width': 1
        },
        'layout': {
          'line-cap': 'round'
        }
      }, 'admin-0-boundary-disputed');



      map.addLayer({
        'id': 'polygons',
        'type': 'fill',
        'source': 'mapdata',
        'paint': {
          'fill-opacity': 1,
          'fill-color': [
            "step",
            ["get", "covid_score"],
            "#fff",
            0,
            "#9b1462",
            15,
            "#59124b",
            30,
            "#29173c",
            45,
            "#193151",
            60,
            "#2a7986",
            75,
            "#39c1b8"
          ]

        }
      }, 'pitch-outline');

    });

    var polyID = null;

    map.on('mousemove', 'polygons', (e) => {

      map.getCanvas().style.cursor = 'pointer';
      // Set variables equal to the current feature's attributes
      var polygonattr1 = e.features[0].properties.rent_at_risk_percentage_less_than_25k;
      var polygonattr2 = e.features[0].properties.rent_at_risk_percentage_25k_35k;
      var polygonattr3 = e.features[0].properties.rent_at_risk_percentage_35k_50k;
      var polygonattr4 = e.features[0].properties.rent_at_risk_percentage_50k_75k;
      var polygonattr5 = e.features[0].properties.rent_at_risk_percentage_75k_100k;
      var polygonattr6 = e.features[0].properties.rent_at_risk_percentage_100k;
      var polygonattr7 = e.features[0].properties.owner;
      var polygonattr8 = e.features[0].properties.address_raw;
      var polygonattr9 = e.features[0].properties.main_use_type_units;
      var polygonattr10 = e.features[0].properties.covid_score;
      var polygonattr11 = e.features[0].properties.demographics_score;
      var polygonattr12 = e.features[0].properties.housing_score;
      var polygonattr13 = e.features[0].properties.amenity_score;


      // Check whether features exist
      if (e.features.length > 0) {
        // Display the attributes in the sidebar
        attr1Display.innerHTML = polygonattr1;
        attr2Display.innerHTML = polygonattr2;
        attr3Display.innerHTML = polygonattr3;
        attr4Display.innerHTML = polygonattr4;
        attr5Display.innerHTML = polygonattr5;
        attr6Display.innerHTML = polygonattr6;
        attr7Display.innerHTML = polygonattr7;
        attr8Display.innerHTML = polygonattr8;
        attr9Display.innerHTML = polygonattr9;
        attr10Display.innerHTML = polygonattr10;
        attr11Display.innerHTML = polygonattr11;
        attr12Display.innerHTML = polygonattr12;
        attr13Display.innerHTML = polygonattr13;


        // If the ID for the hovered feature is not null,
        // use removeFeatureState to reset to the default behavior
        if (polyID) {
          map.removeFeatureState({
            source: "mapdata",
            id: polyID
          });
        }

        polyID = e.features[0].id;

        // When the mouse moves over the polygons layer, set the
        // feature state for the feature under the mouse
        map.setFeatureState({
          source: 'mapdata',
          id: polyID,
        }, {
          hover: true
        });

      }
    });

    map.on("mouseleave", "polygons", function() {

      if (polyID) {
        map.setFeatureState({
          source: 'mapdata',
          id: polyID
        }, {
          hover: false
        });
      }
      polyID = null;
      // Remove the information from the previously hovered feature from the sidebar
      attr1Display.textContent = '';
      attr2Display.textContent = '';
      attr3Display.textContent = '';
      attr4Display.textContent = '';
      attr5Display.textContent = '';
      attr6Display.textContent = '';
      attr7Display.textContent = '';
      attr8Display.textContent = '';
      attr9Display.textContent = '';
      attr10Display.textContent = '';
      attr11Display.textContent = '';
      attr12Display.textContent = '';
      attr13Display.textContent = '';

                  
      // Reset the cursor style
      map.getCanvas().style.cursor = '';
    });
  </script>

</body>

</html>